.user-container {
  .user-operator-button {
    border: none;
    padding: 8px;
  }
  .welcome-user {
    display: flex;
    align-items: center;
    .user-name {
      border: none;
      padding-right: 0;
      .anticon-down {
        margin-left: 4px;
      }
    }
    .user-avatar {
      display: inline-block;
      overflow: hidden;
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 50%;
      background: rgb(24, 144, 255);
      color: #fff;
    }
  }
}
